<!DOCTYPE html>
<html lang="en">

<head>
    <title>P&P</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>
    <!-- main header start here -->
    <header class="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-sm">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.jpeg" alt="Main Logo" />
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                  </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="orders.html">Our Orders</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="register.html">Register</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Log In</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main header end here -->
    <!-- about us  banner section start -->
    <section class="aboutus_banner">
        <div class="aboutus_img_wrapper">
            <img src="images/aboutus_banner.jpg" alt="About Us">
        </div>
        <div class="aboutus_content_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="banner_title">About Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us banner section end -->
    <!-- about us content section start -->
    <section class="aboutus_content_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-sm-12">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                        on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                        injected humour, or non-characteristic words etc.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about us content section end -->

    <!-- footer area start -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_nav">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="index.html" class="footer_logo">
                                    <img src="images/logo.jpeg" alt="" />
                                </a>
                            </div>
                            <div class="col-md-9">
                                <ul class="nav">
                                    <li class="footer_nav_item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="footer_nav_item">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="footer_nav_item">
                                        <a href="#">How to order</a>
                                    </li>
                                    <li class="footer_nav_item">
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li class="footer_nav_item">
                                        <a href="#">Log In</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- copy right footer section -->
                <div class="col-md-12">
                    <div class="copyright_wrapper">
                        <div class="row">
                            <div class="col-md-9">
                                <p>
                                    © 2024 Brand Inc.<a href="#">Privacy</a>
                                    <a href="#">Terms & Services</a>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <ul class="nav">
                                    <li class="social_nav_item">
                                        <a href="#">
                                            <img src="images/twitter.png" alt="Twitter" />
                                        </a>
                                    </li>
                                    <li class="social_nav_item">
                                        <a href="#">
                                            <img src="images/facebook.png" alt="Facebook" />
                                        </a>
                                    </li>
                                    <li class="social_nav_item">
                                        <a href="#">
                                            <img src="images/linkedin.png" alt="Linkedin" />
                                        </a>
                                    </li>
                                    <li class="social_nav_item">
                                        <a href="#">
                                            <img src="images/youtube.png" alt="Youtube" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- copy right footer section -->
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>