<!DOCTYPE html>
<html lang="en">

<head>
    <title>P&P</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <style>
        .pricing-plan {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #f8f9fa;
            text-align: center;
        }
        .pricing-plan h3 {
            color: #6c63ff;
            font-size: 24px;
            margin-bottom: 15px;
        }
        .price {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        .feature-list {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        .feature-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .feature-list li::before {
            content: '\2713';
            color: green;
            margin-right: 10px;
        }
        .video-slider {
            position: relative;
            overflow: hidden;
            height: 100vh;
        }
        .video-slider video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            z-index: -1;
        }
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .slick-dots {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translateX(-50%);
            display: flex !important;
            justify-content: center;
            list-style: none;
        }
        .slick-dots li button:before {
            color: #fff;
        }
        @media (max-width: 768px) {
        .video-slider {
            height: 40vh;
        }
        .pricing-plan {
            padding: 15px;
        }
        .pricing-plan h3 {
            font-size: 20px;
        }
        .price {
            font-size: 24px;
        }
        .feature-list li {
            font-size: 14px;
        }
        .slick-dots {
            top: 90%; /* Move dots slightly lower */
        }
        .slick-dots li button:before {
            font-size: 10px; /* Reduce dot size */
        }
    }
    @media (max-width: 576px) {
        .video-slider {
            height: 30vh;
        }
        .video-content {
            padding: 30px 5px;
        }
        .video-content h1 {
            font-size: 1.5rem;
        }
        .video-content p {
            font-size: 0.9rem;
        }
        .pricing-plan h3 {
            font-size: 18px;
        }
        .price {
            font-size: 20px;
        }
        .feature-list li {
            font-size: 12px;
        }
        .slick-dots {
            top: 92%; /* Further adjust position for very small screens */
        }
        .slick-dots li button:before {
            font-size: 8px; /* Further reduce dot size */
        }
    }
    </style>
</head>

<body>
    <!-- main header start here -->
    <header class="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-sm">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.jpeg" alt="Main Logo" />
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
              </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="orders.html">Our Orders</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="register.html">Register</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Log In</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main header end here -->
    <!-- main banner section start -->
    <section class="main_banner">
        <div class="banner_slider_wrapper">
            <div class="slider autoplay">
                <div>
                    <div class="banner_slide_wrap">
                        <div class="video-slider">
                            <!-- <iframe width="100" height="100" src="https://www.youtube.com/embed/D0UnqGm_miA?rel=0&amp;controls=1&amp&amp;showinfo=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay" allowfullscreen></iframe> -->
                            <video width="320" height="240" autoplay loop>
                  <source
                    src="./1841356-uhd_3840_2160_30fps.mp4"
                    type="video/mp4"
                     />
                </video>
                <div class="video-overlay"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="banner_slide_wrap">
                        <div class="video-slider">
                            <video width="320" height="240" autoplay loop>
                  <source
                    src="./3191572-hd_1920_1080_25fps.mp4"
                    type="video/mp4"
                     />
                </video>
                <div class="video-overlay"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="banner_slide_wrap">
                        <div class="video-slider">
                            <video width="320" height="240" autoplay loop>
                  <source
                    src="./3194277-hd_1920_1080_30fps.mp4"
                    type="video/mp4"
                     />
                </video>
                <div class="video-overlay"></div>
                        </div>
                    </div>
                </div>
                <!-- <div>
                    <div class="banner_slide_wrap">
                        <div class="banner_img">
                            <img src="images/main-banner-img.webp" alt="" />
                        </div>
                    </div>
                </div>
                <div>
                    <div class="banner_slide_wrap">
                        <div class="banner_img">
                            <img src="images/banner-img2.jpg" alt="" />
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- main banner section end -->
    <!-- how to order section start -->
    <section class="how-to-order">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title_wrapper">
                        <h2 class="section-title">How to Order</h2>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="order_items">
                        <img src="images/choose.png" alt="Choose Item" />
                        <h3>Choose Item</h3>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="order_items">
                        <img src="images/details.png" alt="Enter Details" />
                        <h3>Enter Details</h3>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="order_items">
                        <img src="images/commerce.png" alt="Review Order" />
                        <h3>Review Order</h3>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how to order section end -->
    <!-- choose your size section start -->
    <section class="choose-size">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title_wrapper">
                        <h2 class="section-title">Choose Your Size</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="size-card">
                        <img src="images/card-img.jpg" alt="" />
                        <div class="card-content">
                            <h3>Frame 1</h3>
                            <p>Ut enim ad minim veniam, quis nostrud 
                            </p>
                            <p class="price">&#8377;1000</p>
                            <ul class="feature-list">
                                <li>Frame Size : 23x34</li>
                                <li>Pictures : 1</li>
                            </ul>
                            
                            <a href="#" class="add_btn btn" style="width: 100%;">Choose Size</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="size-card">
                        <img src="images/card-img.jpg" alt="" />
                        <div class="card-content">
                            <h3>Frame 2</h3>
                            <p>Ut enim ad minim veniam, quis nostrud 
                            </p>
                            <p class="price">&#8377;1179</p>
                            <ul class="feature-list">
                                <li>Frame Size : 23x34</li>
                                <li>Pictures : 1</li>
                            </ul>
                            
                            <a href="#" class="add_btn btn" style="width: 100%;">Choose Size</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="size-card">
                        <img src="images/card-img.jpg" alt="" />
                        <div class="card-content">
                            <h3>Frame 3</h3>
                            <p>Ut enim ad minim veniam, quis nostrud 
                            </p>
                            <p class="price">&#8377;2390</p>
                            <ul class="feature-list">
                                <li>Frame Size : 23x34</li>
                                <li>Pictures : 1</li>
                            </ul>
                            
                            <a href="#" class="add_btn btn" style="width: 100%;">Choose Size</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="size-card">
                        <img src="images/card-img.jpg" alt="" />
                        <div class="card-content">
                            <h3>Frame 4</h3>
                            <p>Ut enim ad minim veniam, quis nostrud 
                            </p>
                            <p class="price">&#8377;3500</p>
                            <ul class="feature-list">
                                <li>Frame Size : 23x34</li>
                                <li>Pictures : 1</li>
                            </ul>
                            
                            <a href="#" class="add_btn btn" style="width: 100%;">Choose Size</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choose your size section end -->
    <!-- testimonial start -->
    <section class="clients-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title_wrapper">
                        <h6>Clients Testimonial</h6>
                        <h2 class="section-title">Happy Clients</h2>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="slider testimonial">
                        <!-- slide 1 -->
                        <div>
                            <div class="testimonial_slide">
                                <img src="images/happy-clients.jpg" alt="" />
                            </div>
                        </div>
                        <!-- slide 2 -->
                        <div>
                            <div class="testimonial_slide">
                                <img src="images/happy-clients.jpg" alt="" />
                            </div>
                        </div>
                        <!-- slide 3 -->
                        <div>
                            <div class="testimonial_slide">
                                <img src="images/happy-clients.jpg" alt="" />
                            </div>
                        </div>
                        <!-- slide 4 -->
                        <div>
                            <div class="testimonial_slide">
                                <img src="images/happy-clients.jpg" alt="" />
                            </div>
                        </div>
                        <!-- slide 5 -->
                        <div>
                            <div class="testimonial_slide">
                                <img src="images/happy-clients.jpg" alt="" />
                            </div>
                        </div>
                        <!-- slide 5 end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->
    <!-- contact the artists section start -->
    <section class="contact_artists">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="form-content-wrapper">
                        <h2 class="section-title">Contact the Atist</h2>
                        <p>Fill in the to get in touch.</p>
                        <img src="images/contact-artist.jpg" alt="" />
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="form_card">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="fname" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="name" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="lname" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="name" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="Cname" class="form-label">Company Name</label>
                                        <input type="text" class="form-control" id="Cname" placeholder="Enter Company Name" name="company name" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="topic" class="form-label">Which topic best fit your needs?</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                        id="topic"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="textareafield" class="form-label"
                        >How can we help?</label
                      >
                      <textarea
                        class="form-control"
                        id="textareafield"
                        rows="3"
                        placeholder="Please share what you want us to help"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <button type="submit" class="btn submit_btn">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact the artists section end -->

    <!-- our newsletter section start -->
    <!-- <section class="our-newsletter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="newsletter_section">
                        <h4>Subscribe to our newsletter</h4>
                        <div class="newsletter_form">
                            <input type="email" class="form-control" id="newsletter" name="EMAIL" placeholder="Enter your email">
                            <button type="submit" class="btn subscribe_btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- our newsletter section end -->

    <!-- footer area start -->
    <footer class="footer_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer_nav">
              <div class="row">
                <div class="col-md-3">
                  <a href="index.html" class="footer_logo">
                    <img src="images/logo.jpeg" alt="" />
                  </a>
                </div>
                <div class="col-md-9">
                  <ul class="nav">
                    <li class="footer_nav_item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="footer_nav_item">
                      <a href="#">About Us</a>
                    </li>
                    <li class="footer_nav_item">
                      <a href="#">How to order</a>
                    </li>
                    <li class="footer_nav_item">
                      <a href="#">Contact Us</a>
                    </li>
                    <li class="footer_nav_item">
                      <a href="#">Log In</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- copy right footer section -->
          <div class="col-md-12">
            <div class="copyright_wrapper">
              <div class="row">
                <div class="col-md-9">
                  <p>
                    © 2024 Brand Inc.<a href="#">Privacy</a>
                    <a href="#">Terms & Services</a>
                  </p>
                </div>
                <div class="col-md-3">
                  <ul class="nav">
                    <li class="social_nav_item">
                      <a href="#">
                        <img src="images/twitter.png" alt="Twitter" />
                      </a>
                    </li>
                    <li class="social_nav_item">
                      <a href="#">
                        <img src="images/facebook.png" alt="Facebook" />
                      </a>
                    </li>
                    <li class="social_nav_item">
                      <a href="#">
                        <img src="images/linkedin.png" alt="Linkedin" />
                      </a>
                    </li>
                    <li class="social_nav_item">
                      <a href="#">
                        <img src="images/youtube.png" alt="Youtube" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- copy right footer section -->
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>