<!DOCTYPE html>
<html lang="en">

<head>
    <title>P&P</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>

    <!-- dashboard body start here -->
    <div class="dashboard-layout">
        <!-- dashboard sidebar -->
        <div class="sidebar">
            <div class="sidebar-inner">
                <p>
                    <a href="orders.html">
                        <img class="dash_logo" src="images/logo.jpeg" alt="Main Logo" />
                    </a>
                </p>
                <ul class="nav">
                    <li class="dashboard-item">
                        <a class="dashboard-link" href="orders.html">
                            <img src="images/lists.png" alt="Oreder list"> Order List
                        </a>
                    </li>
                    <li class="dashboard-item">
                        <a class="dashboard-link" href="orders.html">
                            <img src="images/lists.png" alt="Oreder list"> Order List
                        </a>
                    </li>
                    <li class="dashboard-item">
                        <a class="dashboard-link" href="orders.html">
                            <img src="images/lists.png" alt="Oreder list"> Order List
                        </a>
                    </li>
                    <li class="dashboard-item">
                        <a class="dashboard-link" href="orders.html">
                            <img src="images/lists.png" alt="Oreder list"> Order List
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- dashboard sidebar end -->
        <!-- dashboard content area start -->
        <div class="main-content">
            <div class="profile-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 col-xs-4 px-0">
                            <h2 class="mobile_none">Dashboard</h2>
                            <a href="orders.html" class="sm-devices">
                                <img class="dash_logo" src="images/logo.jpeg" alt="Main Logo" />
                            </a>
                        </div>
                        <div class="col-sm-8 col-xs-8 px-0">
                            <ul class="nav">
                                <li class="pro-item">
                                    <a href="index.html">
                                        Log Out
                                    </a>
                                </li>
                                <li class="pro-item sm-devices">
                                    <button class="btn sidebar_toggle_btn" type="button">
                                        <span class="toggler_icon"></span>
                                        <span class="toggler_icon"></span>
                                        <span class="toggler_icon"></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- order list section start -->
            <section class="orders_table_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title">Order List</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="responsive_table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Order Id</th>
                                            <th>Frame</th>
                                            <th>User Name</th>
                                            <th>Payment Status</th>
                                            <th>Order Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- tr 1 -->
                                        <tr>
                                            <td><a href="order-details.html">#1</a></td>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                    <div class="item_desc">
                                                        <h6>Frame name</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>User Name</td>
                                            <td>
                                                <span class="badge bg-success">Complited</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">Progress</span>
                                            </td>
                                        </tr>
                                        <!-- tr 2 -->
                                        <tr>
                                            <td><a href="order-details.html">#2</a></td>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                    <div class="item_desc">
                                                        <h6>Frame name</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>User Name</td>
                                            <td>
                                                <span class="badge bg-success">Complited</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Complited</span>
                                            </td>
                                        </tr>
                                        <!-- tr 3 -->
                                        <tr>
                                            <td><a href="order-details.html">#3</a></td>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                    <div class="item_desc">
                                                        <h6>Frame name</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>User Name</td>
                                            <td>
                                                <span class="badge bg-success">Complited</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">Progress</span>
                                            </td>
                                        </tr>
                                        <!-- tr 4 -->
                                        <tr>
                                            <td><a href="order-details.html">#4</a></td>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                    <div class="item_desc">
                                                        <h6>Frame name</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>User Name</td>
                                            <td>
                                                <span class="badge bg-success">Complited</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">Progress</span>
                                            </td>
                                        </tr>
                                        <!-- tr 5 -->
                                        <tr>
                                            <td><a href="order-details.html">#5</a></td>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                    <div class="item_desc">
                                                        <h6>Frame name</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>User Name</td>
                                            <td>
                                                <span class="badge bg-success">Complited</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">Progress</span>
                                            </td>
                                        </tr>
                                        <!-- tr 6 -->
                                        <tr>
                                            <td><a href="order-details.html">#6</a></td>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                    <div class="item_desc">
                                                        <h6>Frame name</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>User Name</td>
                                            <td>
                                                <span class="badge bg-success">Complited</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">Progress</span>
                                            </td>
                                        </tr>
                                        <!-- tr end -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- order list section end -->


        </div>
        <!-- dashboard content area end -->
    </div>
    <!-- dashboard body end here -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>