<!DOCTYPE html>
<html lang="en">

<head>
    <title>P&P</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>

    <!-- dashboard body start here -->
    <div class="dashboard-layout">
        <!-- dashboard sidebar -->
        <div class="sidebar">
            <div class="sidebar-inner">
                <p>
                    <a href="orders.html">
                        <img class="dash_logo" src="images/logo.jpeg" alt="Main Logo" />
                    </a>
                </p>
                <ul class="nav">
                    <li class="dashboard-item">
                        <a class="dashboard-link" href="orders.html">
                            <img src="images/lists.png" alt="Oreder list"> Order List
                        </a>
                    </li>
                    <li class="dashboard-item">
                        <a class="dashboard-link" href="orders.html">
                            <img src="images/lists.png" alt="Oreder list"> Order List
                        </a>
                    </li>
                    <li class="dashboard-item">
                        <a class="dashboard-link" href="orders.html">
                            <img src="images/lists.png" alt="Oreder list"> Order List
                        </a>
                    </li>
                    <li class="dashboard-item">
                        <a class="dashboard-link" href="orders.html">
                            <img src="images/lists.png" alt="Oreder list"> Order List
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- dashboard sidebar end -->
        <!-- dashboard content area start -->
        <div class="main-content">
            <div class="profile-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 col-xs-4 px-0">
                            <h2 class="mobile_none">Dashboard</h2>
                            <a href="orders.html" class="sm-devices">
                                <img class="dash_logo" src="images/logo.jpeg" alt="Main Logo" />
                            </a>
                        </div>
                        <div class="col-sm-8 col-xs-8 px-0">
                            <ul class="nav">
                                <li class="pro-item">
                                    <a href="index.html">
                                      Log Out
                                  </a>
                                </li>
                                <li class="pro-item sm-devices">
                                    <button class="btn sidebar_toggle_btn" type="button">
                                      <span class="toggler_icon"></span>
                                      <span class="toggler_icon"></span>
                                      <span class="toggler_icon"></span>
                                  </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- order details section start -->
            <section class="orders_table_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title">Order Details: <span>#1</span></h2>
                        </div>

                        <div class="col-md-12">
                            <div class="addresses_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="address-card">
                                            <div class="address-card-header">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <h5>Delivery Address</h5>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6 text-end">
                                                        <!-- <a href="#">Edit</a> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="address-card-body">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Block Number:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>A-510</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Address:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span> 81 Fulton London</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Pincode:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>385467</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Phone:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>202-458-4568</span></p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-4 col-md-6">
                                        <div class="address-card">
                                            <div class="address-card-header">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <h5>Billing Address</h5>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6 text-end">
                                                        <a href="#">Edit</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="address-card-body">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Block Number:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>A-510</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Address:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span> 81 Fulton London</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Pincode:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>385467</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Phone:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>202-458-4568</span></p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-lg-6 col-md-6">
                                        <div class="address-card">
                                            <div class="address-card-header">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <h5>Invoice Deatil</h5>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6 text-end">
                                                        <!-- <a href="#">Download</a> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="address-card-body">
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Number:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>#78414</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Seller GST:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>AFQWEPX17390VJ</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Purchase GST:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>NVFQWEPX1730VJ</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-xs-6">
                                                        <p>Phone:</p>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6">
                                                        <p><span>202-458-4568</span></p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="responsive_table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Frame Image</th>
                                            <th>Frame Name</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- tr 1 -->
                                        <tr>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Frame Name</td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $200.00
                                            </td>
                                        </tr>
                                        <!-- tr 2 -->
                                        <tr>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Frame Name</td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $200.00
                                            </td>
                                        </tr>
                                        <!-- tr 3 -->
                                        <tr>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Frame Name</td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $200.00
                                            </td>
                                        </tr>
                                        <!-- tr 4 -->
                                        <tr>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Frame Name</td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $200.00
                                            </td>
                                        </tr>
                                        <!-- tr 5 -->
                                        <tr>
                                            <td>
                                                <div class="item_box">
                                                    <div class="item_img">
                                                        <img src="images/card-img.jpg" alt="">
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Frame Name</td>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                $200.00
                                            </td>
                                        </tr>
                                        <!-- tr end -->
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td>
                                                <p>Subotal Price:</p>
                                                <p>Discount (-):</p>
                                                <p>Tax(18%):</p>
                                                <hr>
                                                <p>Total Payable:</p>
                                            </td>
                                            <td>
                                                <p><span>$1000.00</span></p>
                                                <p><span>$10.00</span></p>
                                                <p><span>$100.00</span></p>
                                                <hr>
                                                <p><span>$890.00</span></p>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- order list section end -->


        </div>
        <!-- dashboard content area end -->
    </div>
    <!-- dashboard body end here -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>