<!DOCTYPE html>
<html lang="en">

<head>
    <title>P&P</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>
    <!-- main header start here -->
    <header class="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-sm">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.jpeg" alt="Main Logo" />
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                  </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Our Orders</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="register.html">Register</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Log In</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main header end here -->
    <!-- register now banner section start -->
    <section class="aboutus_banner">
        <div class="aboutus_img_wrapper">
            <img src="images/aboutus_banner.jpg" alt="About Us">
        </div>
        <div class="aboutus_content_wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <h2 class="banner_title">Register Now</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- register now banner section end -->
    <!-- register form section start -->
    <section class="register_form_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12">
                    <form action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="fname" class="form_label">First Name</label>
                                    <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="name" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lname" class="form_label">Last Name</label>
                                    <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="name" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email" class="form_label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter Email Address" name="email" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="num" class="form_label">Mobile Number</label>
                                    <input type="number" class="form-control" id="num" placeholder="Enter Mobile Number" name="Mobile Number" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="pwd" class="form_label">Password</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="password" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="Rpwd" class="form_label">Confirm Password</label>
                                    <input type="password" class="form-control" id="Rpwd" placeholder="Re-enter Password" name="password" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group text-center">
                                    <button type="submit" class="btn add_btn">Register Now</button>

                                    <p>If already registered! Please <a href="login.html">Log in</a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- register form section end -->

    <!-- footer area start -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_nav">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="index.html" class="footer_logo">
                                    <img src="images/logo.jpeg" alt="" />
                                </a>
                            </div>
                            <div class="col-md-9">
                                <ul class="nav">
                                    <li class="footer_nav_item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="footer_nav_item">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="footer_nav_item">
                                        <a href="#">How to order</a>
                                    </li>
                                    <li class="footer_nav_item">
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li class="footer_nav_item">
                                        <a href="#">Log In</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- copy right footer section -->
                <div class="col-md-12">
                    <div class="copyright_wrapper">
                        <div class="row">
                            <div class="col-md-9">
                                <p>
                                    © 2024 Brand Inc.<a href="#">Privacy</a>
                                    <a href="#">Terms & Services</a>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <ul class="nav">
                                    <li class="social_nav_item">
                                        <a href="#">
                                            <img src="images/twitter.png" alt="Twitter" />
                                        </a>
                                    </li>
                                    <li class="social_nav_item">
                                        <a href="#">
                                            <img src="images/facebook.png" alt="Facebook" />
                                        </a>
                                    </li>
                                    <li class="social_nav_item">
                                        <a href="#">
                                            <img src="images/linkedin.png" alt="Linkedin" />
                                        </a>
                                    </li>
                                    <li class="social_nav_item">
                                        <a href="#">
                                            <img src="images/youtube.png" alt="Youtube" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- copy right footer section -->
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>